# Weather-App-0penWeatherAPI-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spiderwebtechtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spiderwebtechtask/activity/: SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/spiderwebtechtask/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/example/spiderwebtechtask/api/: WeatherAPI.kt  WeatherApiServices.kt
app/src/main/java/com/example/spiderwebtechtask/model/current/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/spiderwebtechtask/model/forecast/: WeatherForeFileModel.kt
app/src/main/res/drawable/: chart_round_view.xml  chart_round_view_gray1.xml
app/src/main/res/drawable-v24/: weather_status_bar.xml
app/src/main/res/layout/: activity_splash.xml  activity_weather.xml  weather_forecast_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spiderwebtechtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
