plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.spiderwebtechtask'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.spiderwebtechtask"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.recyclerview.selection)
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.adapter.rxjava2
    implementation libs.fastadapter
    implementation libs.glide
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.androidx.core.ktx.v160
    implementation libs.androidx.appcompat.v150
    implementation libs.androidx.emoji2.views.helper
    implementation libs.androidx.emoji2
    implementation libs.material.v161
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.firebase.firestore.ktx
    implementation libs.androidx.junit.ktx
    implementation libs.androidx.runner
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v113
    androidTestImplementation libs.androidx.espresso.core.v340
    implementation libs.androidx.annotation.experimental
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}